spring.datasource.url= jdbc:postgresql://localhost:5432/suppliersdb?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= Aa123456!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
yakamoz.app.jwtCookieName= yakamoz-jwt
yakamoz.app.jwtRefreshCookieName= yakamoz-jwt-refresh
yakamoz.app.jwtSecret= yakamozSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
yakamoz.app.jwtExpirationMs= 60000
yakamoz.app.jwtRefreshExpirationMs= 120000
